baseURL = "https://gitlab.com/mmacas11/mysamplewebsite"
languageCode = "en-us"
title = "My sample web site"
theme = "ananke" 

DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  site_logo = ""
  description = "The last theme you'll ever need. Maybe."
  facebook = "https://www.facebook.com/gkcityec/"
  twitter = "https://twitter.com/gkecuador"
  instagram = "https://www.instagram.com/gk.ec/"
  youtube = "https://www.youtube.com/user/GkillCity"
  github = ""
  gitlab = ""
  linkedin = ""
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/n3.jpg"
  recent_posts_number = 3